# SHOOTBUY

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/3Model/: dict.txt  model.tflite
app/src/main/assets/Models/: dict.txt  model.tflite
app/src/main/assets/TileModel/: dict.txt  model.tflite
app/src/main/java/com/google/firebase/ml/md/: ShootBuyMainActivity.kt  testScrollActivity.kt
app/src/main/java/com/google/firebase/ml/md/java/: LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java
app/src/main/java/com/google/firebase/ml/md/kotlin/: IPAddress.kt  LiveBarcodeScanningActivity.kt  LiveObjectDetectionActivity.kt  LiveObjectDetectionFragment.kt  LoginActivity.kt  StaticObjectDetectionActivity.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/Address/: AddressAdapter.kt  AddressData.kt  NewAddressActivity.kt  NewAddressFragment.kt  SelectAddressActivity.kt  SelectAddressFragment.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/Cart/: Cart.kt  CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/HistoryOrder/: HistoryOrderActivity.kt  HistoryOrderAdapter.kt  HistoryOrderData.kt  HistoryOrderFragment.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/HistoryScan/: HistoryScanActivity.kt  HistoryScanAdapter.kt  HistoryScanData.kt  HistoryScanFragment.kt
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_list.xml  circle.xml  mybtn.xml
app/src/main/res/layout/: activity_cart.xml  activity_history_order.xml  activity_history_scan.xml  activity_live_object_kotlin.xml  activity_login.xml  activity_new_address.xml  activity_oder.xml  activity_order_detail.xml  activity_select_address.xml  activity_shoot_buy_main.xml  activity_static_object_kotlin.xml  activity_test_scroll.xml  beverage_layout.xml  cart_item.xml  custom_page_layout.xml  custom_page_layout2.xml  detail_order_item.xml  electronic_layout.xml  entry_item.xml  furniture_layout.xml  history_order_item.xml  history_scan_item.xml  logout.xml  main_custom_page.xml  my_bottom_bar.xml  order_item.xml  other_product_foodandbev_item.xml  other_product_tile_item.xml  select_address_item.xml  tile_layout.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
