<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="30dp"
    tools:context=".kotlin.Order.OderActivity">

    <TextView
        android:id="@+id/txtOrderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order No."
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/OrderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/txtOrderNo"
        android:text="00001"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrderNo"
        android:text="Name "
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrderNo"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/txtName"
        android:text="วัฒนชัย พุทธาประสิทธิ์ผล"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:text="Address "
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/txtAddress"
        android:text="1034 ตำบล ปงยางคก อำเภอห้างฉัตร ลำปาง 52190"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:text="Date "
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:layout_marginStart="45dp"
        android:layout_toEndOf="@+id/txtDate"
        android:text="02/03/2020"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/Date"
        android:layout_marginTop="20dp"
        android:background="#FFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtPrice"
        android:layout_below="@+id/line"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/nootbook" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/img1"
                android:text="ACER\nNITRO AN515-52"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/img1"
                android:text="19,900"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:text="- 1 +"
                android:textColor="#FFF"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/img1"
                android:layout_marginTop="10dp"
                android:src="@drawable/nootbook" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/img2"
                android:text="ACER\nNITRO AN515-52"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/img2"
                android:text="19,900"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:text="- 1 +"
                android:textColor="#FFF"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/img2"
                android:layout_marginTop="10dp"
                android:src="@drawable/nootbook" />

            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/img3"
                android:text="ACER\nNITRO AN515-52"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/img3"
                android:text="19,900"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:text="- 1 +"
                android:textColor="#FFF"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/img4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/img3"
                android:layout_marginTop="10dp"
                android:src="@drawable/nootbook" />

            <TextView
                android:id="@+id/txt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/img4"
                android:text="ACER\nNITRO AN515-52"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/img4"
                android:text="19,900"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:text="- 1 +"
                android:textColor="#FFF"
                android:textSize="16sp" />


        </RelativeLayout>


    </ScrollView>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConfirm"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/Price"
        android:text="Total "
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConfirm"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:text="฿19,xxx,xxx,xxx,xxx"
        android:textColor="#FFF"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Buy"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>