<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.Address.NewAddressActivity"
    android:padding="30dp"
    android:background="#000"
    android:id="@+id/relativeLaout">

    <ImageView
        android:id="@+id/iconAddress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/address"
        android:layout_marginTop="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/iconAddress"/>

    <TextView
        android:id="@+id/textHouseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House No."
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/iconAddress"/>

    <EditText
        android:id="@+id/inputHouseNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="House No."
        android:inputType="textCapSentences|textAutoCorrect"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/textHouseNo"
        />

    <TextView
        android:id="@+id/textSubDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub-district"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_below="@+id/inputHouseNo"/>

    <EditText
        android:id="@+id/inputSubDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sub-district"
        android:inputType="textCapSentences|textAutoCorrect"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/textSubDistrict"/>

    <TextView
        android:id="@+id/textDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_below="@+id/inputSubDistrict"/>

    <EditText
        android:id="@+id/inputDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="District"
        android:inputType="textCapSentences|textAutoCorrect"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/textDistrict"/>

    <TextView
        android:id="@+id/textProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_below="@+id/inputDistrict"/>

    <EditText
        android:id="@+id/inputProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Province"
        android:inputType="textCapSentences|textAutoCorrect"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/textProvince"/>

    <TextView
        android:id="@+id/textPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_below="@+id/inputProvince"/>

    <EditText
        android:id="@+id/inputPostalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postal Code"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/textPostalCode"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>