<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">
    <ImageView
        android:id="@+id/history_detail_order_product_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/history_detail_order_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/history_detail_order_product_image"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/history_detail_order_product_image"
        android:text="Name"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/history_detail_order_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/history_detail_order_product_image"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/history_detail_order_product_image"
        android:text="Price"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/history_detail_order_product_image"
        android:layout_toStartOf="@+id/history_detail_order_product_quantity"
        android:text="Qty:"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/history_detail_order_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_alignBottom="@+id/history_detail_order_product_image"
        android:layout_alignParentEnd="true"
        android:text="1"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/history_detail_order_product_image"
        android:layout_marginTop="16dp"
        android:background="@color/lighter_grey" />
</RelativeLayout>