<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        >
<!--        <Button-->
<!--            android:id="@+id/cartBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:textColor="@color/white"-->


<!--            android:text="BUY" />-->

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cart"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/transparent"/>




    </RelativeLayout>

    <Button
        android:id="@+id/historyScanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="HS"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/historyOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/historyScanBtn"
        android:text="HO"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerVertical="true"/>


</RelativeLayout>